
    /* #settings-container {
        position: relative;
        font-family: 'Roboto', sans-serif;
    } */

    .editSetting {
        display: block;
        position: relative;
        margin-right: auto;
        margin-left: auto;
        border-radius: 10px;
        color: white;
        text-decoration: none;   
        border-width: 0px;
        background-color: #4b4b4b;
        width: 100%;
        height: 25px;
        text-align: center;
        font-weight: 550;
        font-size: 12px;

    }

    .settingsBox {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 4fr;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        background-color: rgb(25, 25, 25);
        color: rgb(177, 177, 177);
        padding: 10px;
        border-radius: 20px;
        height: 35px;
        row-gap: 5px;
        text-align: left;
        margin-bottom: 10px;
        font-size: medium;


    }

    .settingsBox:hover {
        filter: brightness(0.8);
        -webkit-filter: brightness(0.8);
        cursor: pointer;
    }


    @media (prefers-color-scheme: light) {
        .settingsBox{
            background-color: gray;
        }



    }

    @media (prefers-color-scheme: dark) {
        .settingsBox{
            background-color: #2D2D2D;
        }

    }

    #void-subscription {
        grid-row: 1;

    }

    #account-settings {
        grid-row: 2;

    }


    #personalization {
        grid-row: 3;

    }

    #privacy {
        grid-row: 4;
    }

    #monetization {
        grid-row: 5;

    }

    #moderation-bot {
        grid-row: 6;

    }

    .setting-header {
        grid-row: 1;
    }

    .setting-description {
        grid-row: 2;
    }

    .edit-button-container {
        grid-row: 3;
        text-align: center;
        position: relative;
        display: block;
        width: 95%;
        margin-bottom: 10px;
    }

    .setting-sub-container {

        display: block;
        position: relative;
        margin-left: auto; 
        margin-right: auto; 
        margin-bottom: 10px; 
        margin-top: 10px; 
        border-radius: 20px; 
        width: 95%;
    }

    .yb-switch-container-grid {
        display: grid;
        width: 95%;
        height: 95%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr 1fr; 
        font-size: 13px;
        border-radius: 20px;
        padding: 6px 4px 6px 4px; 
        row-gap: 10px;
    }

    @media (prefers-color-scheme: light) {
        .yb-switch-container-grid {
            background-color: gray;
        }

    }

    @media (prefers-color-scheme: dark) {
        .yb-switch-container-grid {
            background-color: #2D2D2D;
        }

    }
    
    .yb-switch-label {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .yb-select-label {
        margin-bottom: 0px; 
        margin-left: 10px; 
        text-align:left; 
        font-size: 14px;
    }
