BUCKET_ACCESS_KEY=AKIASHAG7D22VVULN5XL
BUCKET_SECRET_KEY=PFhGuJEwvp0a9is90X/BoFolQ7coJDG/WTDk2eED
MEDIA_BUCKET_NAME=yourbit-photo
DJANGO_SECRET_KEY=django-insecure-^zc$$x0jyl*k8he7htbv8fckfy2c6bm-!sysku5f9398&)b2y#

LINODE_BUCKET=objects-in-yourbit
LINODE_BUCKET_REGION=us-southeast-1
LINODE_BUCKET_ACCESS_KEY=INCRW2V5B6ZZB6Y43B0W
LINODE_BUCKET_SECRET_KEY=hWS5eBpG4qDioKLwpj2BaOcCvFi1mzSbC6PnC36h

DB_NAME=yourbit-db-east
DB_USER=linroot
DB_PASSWORD=1XoMc6fylO1mR@pu
DB_HOST=lin-9230-5788-mysql-primary.servers.linodedb.net
DB_PORT=3306

EMAIL_HOST_USER=achaney@yourbit.me
EMAIL_HOST_PASSWORD=lwqohkrgwvrjrmaw


STRIPE_PUBLIC_KEY=pk_live_51KnSJ0CW2Yi3UPlDE3A7LBcyMgGQdbudj0XDpH9mLknM9nuZ7AoolNLokEcVFas6cKzQZFNF5CuvajM3sgiMznEI00dOsg7KTY
STRIPE_SECRET_KEY=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

RECAPTCHA_SECRET_KEY=6LeH1dYkAAAAAJ0v0SojumA_Y9_eX7f3PFbhaxs4
RECAPTCHA_ACCESS_KEY=6LeH1dYkAAAAAF3mUakcwhmAVS6tc7CnAqcsRlLQ