@media screen and (min-width: 700px){

    #settings-container {
        position: relative;
        display: grid;
        grid-template-columns: 30vw 30vw 30vw;
        grid-template-rows: 45vh 45vh;
        column-gap: 10px;
        row-gap: 10px;
        
    }

    .editSetting {
        border-radius: 10px;
        color: white;
        text-decoration: none;
        padding: 10px;    
        border-width: 0px;
        background-color: gray;

    }

    .settingsBox {
        display: grid;
        background-color: rgba(0, 0, 0, 0.849);
        color: rgb(177, 177, 177);
        padding: 10px;
        border-radius: 30px;
        grid-template-rows: 10% 70% 20%;
        row-gap: 5px;


    }

    #void-subscription {
        grid-column: 1;
        grid-row: 1;

    }

    #account-settings {
        grid-column: 2;
        grid-row: 1;

    }


    #personalization {
        grid-column: 3;
        grid-row: 1;

    }

    #privacy {
        grid-column: 1;
        grid-row: 2;
    }

    #monetization {
        grid-column: 2;
        grid-row: 2;

    }

    #moderation-bot {
        grid-column: 3;
        grid-row: 2;

    }

    .setting-header {
        grid-row: 1;
    }

    .setting-description {
        grid-row: 2;
    }

    .edit-button-container {
        grid-row: 3;
        text-align: center;
        width: 100%;
    }

}

@media screen and (max-width: 800px){
    #settings-container {
        position: relative;
        display: grid;
        grid-template-rows: auto auto auto auto auto auto;
        row-gap: 10px;
    }

    .editSetting {
        display: block;
        position: relative;
        border-radius: 10px;
        color: white;
        text-decoration: none;
        padding: 10px;    
        border-width: 0px;
        background-color: gray;
        width: 100%;

    }

    .settingsBox {
        display: grid;
        background-color: rgba(0, 0, 0, 0.849);
        color: rgb(177, 177, 177);
        padding: 10px;
        border-radius: 30px;
        grid-template-rows: 50px fit-content fit-content;
        row-gap: 5px;
        text-align: center;


    }

    #void-subscription {
        grid-row: 1;

    }

    #account-settings {
        grid-row: 2;

    }


    #personalization {
        grid-row: 3;

    }

    #privacy {
        grid-row: 4;
    }

    #monetization {
        grid-row: 5;

    }

    #moderation-bot {
        grid-row: 6;

    }

    .setting-header {
        grid-row: 1;
    }

    .setting-description {
        grid-row: 2;
    }

    .edit-button-container {
        grid-row: 3;
        text-align: center;
        position: relative;
        display: block;
        width: 95%;
        margin-bottom: 10px;
    }

    .setting-sub-container {

        display: block;
        background-color: rgba(0,0,0,0.8); 
        margin-left: auto; 
        margin-right: auto; 
        padding: 10px 4px 10px 4px; 
        margin-bottom: 10px; 
        margin-top: 10px; 
        border-radius: 20px; 
        width: 95vw;
    }

    .yb-switch-container-grid {
        display: grid;
        width: 95%;
        height: 95%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr 1fr; 
        font-size: 13px;
        background-color: black;
        border-radius: 20px;
        padding: 6px 4px 6px 4px; 
        row-gap: 10px;
    }
    
    .yb-switch-label {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .yb-select-label {
        margin-bottom: 0px; 
        margin-left: 10px; 
        text-align:left; 
        font-size: 14px;
    }
}