
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #323232;
    font-size: 16px;
    color: white;
    overflow: hidden;
    
}

.yb-pages-next {
    border-radius: 10px;
    height: 40px;
    width: 75px;
    border-width: 0px;
    background-color: rgb(125, 125, 125);

}

.cropper-container {
    position: fixed; 
    top:50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

.yb-pages-back {
    border-radius: 10px;
    height: 40px;
    width: 75px;
    border-width: 0px;
    background-color: rgb(125, 125, 125);

}

.image-preview {
    position: relative;
    width: 90vw;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

#background-image-preview {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 2px solid white;
}

.profile-image-preview-main {
    position: absolute;
    z-index: 2;
    border: 4px solid white;
    border-radius: 50%;
    height: 125px;
    width: 125px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile-image-preview-image {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.upload-field {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 20px;
    text-align: center;
}

.yb-form-single-line-field {
    border-radius: 10px;
    border-style: solid;
    border-width: 0.5px;
    background-color: rgba(0, 0, 0, 0.25);
    width: 85vw;
    height: 40px;
    text-align: center;
    font-size: large;
    color: white;
}

.yb-form-multi-line-field {
    width: 85vw;
    height: 150px;
    border-radius: 10px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 0px;
    padding: 4px;
}

.bg-image {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    /* The image used */
  
    /* Add the blur effect */
    filter: blur(30px);
    -webkit-filter: blur(30px) brightness(80%) saturate(150%);
    /* Full height */
    max-height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    z-index: 1;
    transition: 1s;

}

#preview-area {
    position: relative;
    width: 100vw;
    height: 210px;


}

.color-selector{
    margin-left: 5vw;
}
.color-select-label {
    margin-left: 5vw;
}

#bit-colors-preview {
    display: grid;
    grid-template-rows: 35px 55px 40px 50px;
    row-gap: 5px;
    position: relative;
    margin: auto;
    height: 200px;
    width: 97vw;
    border-radius: 20px;
    transition: 0.5s;
}

#bit-user-info {
    display: grid;
    position: relative;
    grid-row: 1;
    grid-template-columns: 50px auto;
    grid-template-rows: 22px 15px;
    row-gap:1px;
    top:0px;
    transitioN: 0.5s;

}

#bit-profile-image {
    display: block;
    position: relative;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 50%;
    top: 5px;
    left: 5px;
    height: 35px;
    width: 35px;
    border: 2px solid white;
    transition: 0.5s;
}

#bit-profile-image-image {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

#preview-name {
    display: block;
    position: relative;
    grid-column: 2;
    grid-row: 1;
    margin-top: 6px;
    margin-left: 0px;
    transition: 0.5s;
    

}

#preview-username {
    position: relative;
    display: block;
    grid-column: 2;
    grid-row: 2;
    margin-top: 0px;
    margin-left: 0px;
    transition: 0.5s;
}
#preview-title {
    display: block;
    position: relative;
    margin-top: 3px;
    margin-bottom: 2px;
    grid-row: 2;
    transition: 0.5s;
}

#preview-paragraph {
    width: 95%;
    height: fit-content;
    grid-row: 3;
    padding: 5px;
    margin-top: 6px;
    text-align: left;
    position: relative;
    display: block;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: 0.5s;

}

#preview-feedback-container {
    position: relative;
    display: grid;
    width: 85%;
    height: 50px;
    grid-row: 4;
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: auto;
    margin-top: 0px;
    grid-template-columns: 50px 50px 50px 50px 50px;
    column-gap: 18px;
    transition: 0.5s;
}

.preview-feedback-button {
    width: 49px;
    height: 49px;
    background-color: #313131;
    border-radius: 50%;
    transition: 0.5s;
}

#icon-color-preview {
    width: 100vw;
    height: 200px;
    display: grid;
    position: relative;
    grid-template-columns: 50% 50%;
    margin: auto;
}

#space-icon-grid {
    display:grid;
    position: relative;
    margin: auto;
    grid-column: 1;
    width: 120px;
    height: 120px;
    grid-template-rows: 55px 55px;
    grid-template-columns: 55px 55px;
    row-gap: 5px;
    column-gap: 5px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);

}

#profile-icon-grid {
    display:grid;
    position: relative;
    margin: auto;
    grid-column: 2;
    grid-template-rows: 55px 55px;
    grid-template-columns: 55px 55px;
    row-gap: 5px;
    column-gap: 5px;
    width: 120px;
    height: 120px;

}

.space-icon-preview-active {
    display: block;
    position: relative;
    width: 55px;
    height: 50px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 10px;
    margin: auto;
}
.space-icon-preview {
    display: block;
    position: relative;
    width: 55px;
    height: 50px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    margin: auto;

}

#space-icon-1 {
    grid-row: 1;
    grid-column: 1;
}


#space-icon-2 {
    grid-row: 1;
    grid-column: 2;
}

#space-icon-3 {
    grid-row: 2;
    grid-column: 1;
}

#space-icon-4 {
    grid-row: 2;
    grid-column: 2;
}

.profile-icon-preview {
    display: block;
    position: relative;
    height: 50px;
    width: 50px;
    background-color: #4b4b4b;
    border-radius: 50%;

}

#profile-icon-1 {
    grid-row: 1;
    grid-column: 1;
}


#profile-icon-2 {
    grid-row: 1;
    grid-column: 2;
}

#profile-icon-3 {
    grid-row: 2;
    grid-column: 1;
}

#profile-icon-4 {
    grid-row: 2;
    grid-column: 2;
}

.space-button-image {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile-interact-icon {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



