@media screen and (min-width: 700px) {

    #split-content-container {
        position: fixed;
        top: 0;
        z-index: 3;
        width: 100vw;
        height: 100vh;
        padding-top: 100px;
        transition: 0.25s;
        display: grid;
        grid-template-columns: 30vw 70vw;
    }

    #container-column-1 {
        display: grid;
        height: 80vh;
        grid-column: 1;
        grid-template-rows: auto auto auto auto auto auto;
        overflow-y: scroll;
        row-gap: 0px;
    }

    .dropdown-large {
        display: grid;
        background-color: black;
        position: relative;
        height: fit-content;
        border-radius: 20px;
        margin-top: 10px;
        padding-left: 30px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 70% 30%;
        transition: 1s;
    }

    .expand-icon {
        display: block;
        grid-column: 2;
        float: right;
        position: absolute;
        right:10px;
        top: 10px;
    }


    .option-header {
        display: block;
        
        height: 100%;
        width: 100%;
        grid-column: 1;

    }

    #profile-images {
        display: block;
        grid-row: 1;
    }

    #color {
        display: block;
        grid-row: 2;
    }

    #fonts {
        display: block;
        grid-row: 3;
    }

    #bit-layouts {
        grid-row: 4;
    }

    #container-column-2 {
        grid-column: 2;
    }

    #preview {
        width: 800px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        color: gray;
        box-shadow: 5px 5px 10px black;
        overflow: hidden;
        position: relative;
        background-color: black;
        border: 1px solid gray;
    }



    .sub-setting {
        height: auto;
        grid-row: 2;
    }

    #color-picker {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        width: 80%;
        height: fit-content;
        background-color: rgba(0, 0, 0, 0.5);

    }

    .color-option {
        height: 50px;
        width: 50px;
    }

    #color-sub {
        display: grid;

    }

    .color-select-label {
        grid-column: 1;
    }

    .color-selector {
        border-width: 0px;
        border-radius: 10px;
        margin-right: 5px;
        grid-column: 2;
    }

    /*Preview Window */

    #preview-background-img {
        display: block;
        width: 100%;
        min-height: 100%;
        z-index: 1;
    }

    #mini-head {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.0);
        
    }

    #mini-content {
        display: block;
        position: absolute;
        top: 40px;
        width: 100%;
    }

    #mini-profile-header {
        display:grid;
        position: relative;
        grid-template-columns: 110px 50px 50px 50px;
        grid-template-rows: 37.5px 7.5px 62.5px auto;
        column-gap: 5px;
        padding-left: 5px;
        padding-top: 5px;
    }

    #mini-user-image {
        position: relative;
        width: 80px;
        height: 80px;
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        border-radius: 180px;
        object-fit: contain;
        margin-top: 10px;
        margin-left: 10px;
    }

    .mini-bit {
        position: relative;
        display: grid;
        grid-template-rows: auto auto auto auto;
        width: 70%;
        height: 150px;
        background-color: aliceblue;
        z-index: 4;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;


    }

    .mini-feedback {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 3;
        grid-row: 4;
        border-radius: 20px;
        margin-top: 10px;

    }

    #mini-title {
        grid-row: 2;
        margin-left: auto;
        margin-right: auto;
        font-weight: 600;
        font-size: 16;
    }
    #mini-paragraph {
        grid-row: 3;
        font-size: 13px;
        padding-left: 10px;
        padding-top: 5px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    #like-circle {
        height: 30px;
        width: 30px;
        border-radius: 180px;

    }

    .notification-pop-up {
        position: absolute;
        z-index: 19;
        top: 80px;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(80px);
        -webkit-backdrop-filter: blur(80px);
        width: 150px;
        height: 50px;
        border-radius: 25%;


    }
}

@media screen and (max-width: 700px) {
    #split-content-container {
        display: grid;
        grid-template-rows: 20% 80%;
        
    }

    #container-column-1 {
        grid-row: 2;
        position: relative;
        width: 100%;
        height: 100%;

    }


    #container-column-2 {
        grid-row: 1;
        position: relative;
        width: 100%;
        height: 100%;

    }

    #preview {
        display: none;
    }

}